
auth.token=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

defaults.org=deepdatat-technologies
defaults.project=react-native

defaults.url=https://sentry.io/
